---
variables:
#=========Global Variable=======
  - name: service_conection
    value: deployment
#=======Variables for ADF==========
  - name: resource_group
    value: rsatrial

  - name: datafactory
    value: demoadf201
  
  - name: location
    value: 'West India'
  
  - name: subscriptionid
    value: 'a6925698-537f-4f4f-a336-3e6d81748a84'
#========Variables for Databricks===========
  - name: url
    value: https://adb-2386402828901850.10.azuredatabricks.net/
  
  - name: token
    value: dapic873f83b2f639d41d64086dce2901cee

  - name: notebookpath
    value: /Shared/Notebook  
#==========Variable for Synapse=============
  - name: servername
    value: demosynapse12.sql.azuresynapse.net,1433
  
  - name: databasename
    value: demo