---
parameters:
parameters:
  - name: resource_group
    type: string
  - name: app
    type: string
  - name: location
    type: string
  - name: subscriptionid
    type: string


stages:
  - stage: checking
    jobs:
      - job: checking
        displayName: Checking Repo
        steps:
        - script: dir $(System.DefaultWorkingDirectory)

  - stage: deploy
    jobs:
      - job: deploy
        displayName: Deploying App
        steps:
        - task: AzureResourceManagerTemplateDeployment@3
          displayName: 'ARM Template deployment'
          inputs:
            deploymentScope: 'Resource Group'
            azureResourceManagerConnection: 'deployment'
            subscriptionId: $(subscriptionid)
            action: 'Create Or Update Resource Group'
            resourceGroupName: $(resource_group)
            location: $(location)
            templateLocation: 'Linked artifact'
            csmFile: '$(System.DefaultWorkingDirectory)/$(app)/template.json'
            csmParametersFile: '$(System.DefaultWorkingDirectory)/$(app)/parameters.json'
            overrideParameters: -namespaces_eventhubrsa_name "testevent101" 
                                -storageAccounts_rsapocehstorage_externalid "/subscriptions/a6925698-537f-4f4f-a336-3e6d81748a84/resourceGroups/rsatrial/providers/Microsoft.Storage/storageAccounts/temp121"
                                -storageAccounts_storagersapoc_externalid "/subscriptions/a6925698-537f-4f4f-a336-3e6d81748a84/resourceGroups/rsatrial/providers/Microsoft.Storage/storageAccounts/temp2011"
            deploymentMode: 'Incremental'
