resources:
  repositories:
  - repository: adf
    type: git
    ref: adf_publish
    name: adgjava/adf
  - repository: databricks
    type: git
    name: adgjava/databricks
  - repository: synapse1
    type: git
    name: adgjava/synapse1

parameters:
  - name: Deploy
    displayName: deploy
    type: string
    values:
    - adf
    - logicapp
    - eventhub
    - cognetiveservice
    - synapse
    - function
    - databricks

trigger: none

pool:
   name: Default

variables:
  - template: /variables/dev/dev-variables.yml

stages:
  - stage: checkout
    jobs:
      - job: checkoutRepo
        steps:
        - checkout: self
        - script: dir ../
        - script: dir $(System.DefaultWorkingDirectory)

  - stage: Deployment_Pipeline_Setup
    dependsOn: checkout
    jobs:
      - job: Pipeline_Setup
        displayName: Deployment

        steps:
        - script: echo "===============Deploy ${{parameters.Deploy}}==========="
        - ${{ if eq(parameters.Deploy, 'adf') }}:
          - checkout: adf
          - template: /Adf/adf-pipelines.yml
            parameters:
             resource_group: $(resource_group)
             datafactory: $(datafactory)
             location: $(location)
             subscriptionid: $(subscriptionid)
          - script: echo "Deploying adf"
        - ${{ elseif eq(parameters.Deploy, 'databricks') }}:
          - checkout: databricks
          - template: /DatabricksDeployment/databricks-pipelines.yml
            parameters:
             url: $(url)
             token: $(token)
             notebookpath: $(notebookpath)
          - script: echo "Deploying databricks"
        - ${{ elseif eq(parameters.Deploy, 'synapse') }}:
          - checkout: synapse1
          - template: /SynapseDeployment/synapse-pipelines.yml
            parameters:
             serviceconection: $(serviceconection)
             servername: $(servername)
             databasename: $(databasename)
        - ${{ else }}:
          - checkout: ${{parameters.Deploy}}
          - template: /OtherAppsDeployment/deployment-pipelines.yml
            parameters:
             resource_group: $(resource_group)
             app: ${{parameters.Deploy}}
             location: $(location)
             subscriptionid: $(subscriptionid)
          - script: echo "Deploying other apps"