---
parameters:
  - name: url
    type: string
  - name: token
    type: string
  - name: notebookpath
    type: string

stages:
  - stage: check
    dependsOn: 
    jobs:
      - job: check
        displayName: Checking Folders
        steps:
        - scripts: dir $(System.DefaultWorkingDirectory)

  - stage: configureDatabricks
    dependsOn: check
    jobs:
      - job: configureDatabricks
        displayName: Configure Databricks
        steps:
        - task: configuredatabricks@0
          inputs:
            url: $(url)
            token: $(token)
  
  - stage: deployDatabricks
    dependsOn: deployDatabricks
    jobs:
      - job: configureDatabricks
        displayName: Configure Databricks
        steps:
        - script: |
            databricks workspace import_dir -o --profile DEFAULT $(System.DefaultWorkingDirectory)/databricks/ $(notebookpath)