---

stages:
- stage: check
  dependsOn: Deployment_Pipeline_Setup
  jobs:
  - job: checkoutRepo
    displayName: Checking Repo
    steps:
    - script: dir $(System.DefaultWorkingDirectory)

- stage: deploysynapse
  dependsOn: check
  jobs:
  - job: deploySynapse
    displayName: Deploying Synapse SQL Scripts
    steps:
    - task: SqlAzureDacpacDeployment@1
          inputs:
            azureSubscription: $(serviceconection)
            AuthenticationType: 'servicePrincipal'
            ServerName: $(servername)
            DatabaseName: $(databasename)
            deployType: 'SqlTask'
            SqlFile: '*.sql'
            SqlAdditionalArguments: '-ConnectionTimeout 100 -OutputSqlErrors'
            IpDetectionMethod: 'AutoDetect'