---
parameters:
  - name: resource_group
    type: string
  - name: datafactory
    type: string
  - name: location
    type: string
  - name: subscriptionid
    type: string

stages:
- stage: check
  dependsOn: Deployment_Pipeline_Setup
  jobs:
  - job: checkoutRepo
    steps:
    - script: dir ../../adf/
    - script: dir $(System.DefaultWorkingDirectory)

- stage: stop_trigger
  dependsOn: check
  jobs:
  - job: stopADFtrigger
    steps:
    - task: AzurePowerShell@5
      displayName: 'Stop ADF triggers'
      inputs:
        azureSubscription: 'deployment'
        ScriptType: 'FilePath'
        ScriptPath: '$(System.DefaultWorkingDirectory)/adgjava/Adf/adf-maintenance.ps1'
        ScriptArguments:  -armTemplate "$(System.DefaultWorkingDirectory)/adf/testdemoadf121/ARMTemplateForFactory.json" 
                          -ResourceGroupName $(resource_group) 
                          -DataFactoryName $(datafactory)
                          -predeployment $true 
                          -deleteDeployment $false
        azurePowerShellVersion: 'LatestVersion'

- stage: deploying_adf
  dependsOn: stop_trigger
  jobs:
  - job: deployingADF
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: 'ARM Template deployment'
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: 'deployment'
        subscriptionId: $(subscriptionid)
        action: 'Create Or Update Resource Group'
        resourceGroupName: $(resource_group)
        location: $(location)
        templateLocation: 'Linked artifact'
        csmFile: '$(System.DefaultWorkingDirectory)/adf/testdemoadf121/ARMTemplateForFactory.json'
        csmParametersFile: '$(System.DefaultWorkingDirectory)/adf/testdemoadf121/ARMTemplateParametersForFactory.json'
        overrideParameters: -factoryName $(datafactory) 
                            -AzureBlobStorage1_connectionString ""
                            -AzureBlobStorage2_connectionString ""
        deploymentMode: 'Incremental'

- stage: start_trigger
  dependsOn: deploying_adf
  jobs:
  - job: startingTrigger
    steps:
    - task: AzurePowerShell@5
      displayName: 'Clean resources and start ADF triggers'
      inputs:
        azureSubscription: 'deployment'
        ScriptType: 'FilePath'
        ScriptPath: '$(System.DefaultWorkingDirectory)/adgjava/Adf/adf-maintenance.ps1'
        ScriptArguments:  -armTemplate "$(System.DefaultWorkingDirectory)/adf/testdemoadf121/ARMTemplateForFactory.json" 
                          -ResourceGroupName $(resource_group)
                          -DataFactoryName $(datafactory) 
                          -predeployment $false 
                          -deleteDeployment $true
        azurePowerShellVersion: 'LatestVersion'